<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Instruct-NeRF2NeRF enables editing of a NeRF scene with a simple text instruction.">
  <meta name="keywords" content="NeRF, Diffusion, InstructPix2Pix">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instruct-NeRF2NeRF: Editing 3D Scenes with Instructions</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" type="image/png" href="./static/images/favicon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Instruct-NeRF2NeRF</h1>
          <h2 class="title is-2 publication-title">Editing 3D Scenes with Instructions</h2>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://www.ayaanzhaque.me/">Ayaan Haque</a>,</span>
            <span class="author-block">
              <a href="https://www.matthewtancik.com/">Matt Tancik</a>,</span>
            <span class="author-block">
              <a href="https://people.eecs.berkeley.edu/~efros/">Alexei Efros</a>,
            </span>
            <span class="author-block">
              <a href="https://holynski.org/">Aleksander Holynski</a>,
            </span>
            <span class="author-block">
              <a href="https://people.eecs.berkeley.edu/~kanazawa/">Angjoo Kanazawa</a>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block">UC Berkeley</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
              <!-- <span class="link-block">
                <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span> -->
              <!-- Code Link. -->
              <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code (Coming Soon)</span>
                  </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <video id="teaser" autoplay controls muted loop playsinline height="100%">
        <source src="./static/videos/teaser-placeholder.mp4"
                type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        <!-- <span class="dnerf">Instruct-NeRF2NeRF</span> edits a NeRF scene with a simple text instruction.
         -->
         Instruct-NeRF2NeRF enables instruction-based editing of NeRFs via a 2D diffusion model.
      </h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="columns is-centered has-text-centered">
    <div class="container is-max-desktop">
      <div class="content">
        <h2 class="title is-1">Overview</h2>
        <div class="content has-text-centered">
          <p>
            We propose a method for editing NeRF scenes with text-instructions. Given a NeRF of a scene and the collection 
            of images used to reconstruct it, our method uses an image-conditioned diffusion model (InstructPix2Pix) to 
            iteratively edit the input images while optimizing the underlying scene, resulting in an optimized 3D scene that 
            respects the edit instruction. We demonstrate that our proposed method is able to edit large-scale, real-world 
            scenes, and is able to accomplish more realistic, targeted edits than prior work. 
          </p>
        </div>
        <video id="per-frame" autoplay controls muted loop playsinline height="100%">
          <source src="./static/videos/per-frame-placeholder.mp4"
                  type="video/mp4">
        </video>

        <video id="per-frame" autoplay controls muted loop playsinline height="100%">
          <source src="./static/videos/per-frame-placeholder.mp4"
                  type="video/mp4">
        </video>

        <video id="per-frame" autoplay controls muted loop playsinline height="100%">
          <source src="./static/videos/per-frame-placeholder.mp4"
                  type="video/mp4">
        </video>

        <video id="per-frame" autoplay controls muted loop playsinline height="100%">
          <source src="./static/videos/per-frame-placeholder.mp4"
                  type="video/mp4">
        </video>

      </div>
    </div>
  </div>
</section>

<!-- <section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-steve">
          <video poster="" id="steve" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/steve.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/chair-tp.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/shiba.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-fullbody">
          <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/fullbody.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/blueshirt.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/mask.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/coffee.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-toby">
          <video poster="" id="toby" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/toby2.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section> -->


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="content">
        <h2 class="title is-3">How it works</h2>
        <div class="content has-text-centered">
          <p>
            We iteratively edit each frame of the dataset and place the edited from into the dataset.
          </p>

          <img src="static/images/pipeline.png" style='width:100%;'>

        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">

    <div class="columns is-centered">

      <!-- Visual Effects. -->
      <div class="column">
        <div class="content">
          <h2 class="title is-3">Congealing Edits in 3D</h2>
          <p>
            We compare to editing each frame of the render independenly. We show how crucial it is to 
            congeal the iterative edits into a 3D representation to enforce consistency.
          </p>
          <video id="per-frame" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/per-frame-placeholder.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      <!--/ Visual Effects. -->

      <!-- Matting. -->
      <div class="column">
        <h2 class="title is-3">Dataset Evolution</h2>
        <div class="columns is-centered">
          <div class="column content">
            <p>
              Initially, the edits on each frame are inconsistent with one another, but as training progresses,
              the edits converge towards a consistent 3D representation in each 2D image.
            </p>
            <video id="matting-video" controls playsinline height="100%">
              <source src="./static/videos/matting.mp4"
                      type="video/mp4">
            </video>
          </div>

        </div>
      </div>
    </div>
    <!--/ Matting. -->

    <!-- Animation. -->
    <div class="columns is-centered">
      <div class="column is-full-width">

        <h3 class="title is-4">Controlling Edit Strength</h3>
        <div class="content has-text-justified">
          <p>
            Using the guidance parameters, users can control the degree of edit on their NeRF.
          </p>
        </div>
        <img src="static/images/pipeline.png" style='width:100%;'>

        <h3 class="title is-4">Baseline Comparisons</h2>
        <!-- Interpolating. -->
        <div class="content has-text-justified">
          <p>
            We compare against a few baseline methods.
          </p>
        </div>

        <video id="matting-video" controls playsinline height="100%">
          <source src="./static/videos/teaser-placeholder.mp4"
                  type="video/mp4">
        </video>

        <!-- <div class="columns is-vcentered interpolation-panel">
          <div class="column is-3 has-text-centered">
            <img src="./static/images/interpolate_start.jpg"
                 class="interpolation-image"
                 alt="Interpolate start reference image."/>
            <p>Start Frame</p>
          </div>
          <div class="column interpolation-video-column">
            <div id="interpolation-image-wrapper">
              Loading...
            </div>
            <input class="slider is-fullwidth is-large is-info"
                   id="interpolation-slider"
                   step="1" min="0" max="100" value="0" type="range">
          </div>
          <div class="column is-3 has-text-centered">
            <img src="./static/images/interpolate_end.jpg"
                 class="interpolation-image"
                 alt="Interpolation end reference image."/>
            <p class="is-bold">End Frame</p>
          </div>
        </div> -->
        <br/>
        <br/>
        <!--/ Interpolating. -->

        <!-- Re-rendering. -->
        <h3 class="title is-4">Comparison to NeRF-Art</h3>
        <div class="content has-text-justified">
          <p>
            We show comparisons against a recent work NeRF-Art. Since edits are subjective, we leave it to the readers to 
            determine their preference for these edits and provide this as a reference to a competitive state-of-the-art.
          </p>
        </div>
        <video id="matting-video" controls playsinline height="100%">
          <source src="./static/videos/teaser-placeholder.mp4"
                  type="video/mp4">
        </video>
        <!--/ Re-rendering. -->

      </div>
    </div>
    <!--/ Animation. -->


    <!-- Concurrent Work. -->
    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Related Links</h2>

        <div class="content has-text-justified">
          <p>
            Our work is a direct extension of <a href="https://www.timothybrooks.com/instruct-pix2pix">InstructPix2Pix</a>.
          </p>
          <p>
            <a href="https://cassiepython.github.io/nerfart/">NeRF-Art</a> is a concurrent related work which performs stylization using a combination of CLIP-based losses.
          </p>
        </div>
      </div>
    </div>
    <!--/ Concurrent Work. -->

  </div>

</div>

</section>

<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="content">
        <img src="static/images/nerfstudio_logo.png" style="height: 3em; margin-top:2em">
        <h2 class="title is-3">Code coming soon</h2>
        <div class="content has-text-centered">
          <p>
            Instruct-NeRF2NeRF will be integrated into the <a href="https://github.com/nerfstudio-project/nerfstudio">Nerfstudio</a>
            codebase, enabling users to easily edit their own NeRFs.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{placeholder,
  author    = {placeholder},
  title     = {placeholder},
  journal   = {placeholder},
  year      = {placeholder},
}</code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            This website was borrowed from <a
              href="https://github.com/nerfies/nerfies.github.io">here</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
